<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro"
        android:textStyle="bold"
        android:textSize="@dimen/cadastro"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:hint="@string/nome"
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:contentDescription="@string/nome"
        android:focusable="true"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:hint="@string/endere_o"
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/endere_o"
        android:focusable="true"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:hint="@string/estado"
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/estado"
        android:focusable="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:hint="@string/cidade"
        android:id="@+id/editText6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/cidade"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:hint="@string/telefone"
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/telefone"
        android:ems="10"
        android:inputType="phone"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:hint="@string/email"
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:contentDescription="@string/email"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="12dp"/>

</LinearLayout>